# axonserver-connector-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  README.md  copyright-template.xml  pom.xml
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: main.yml  maven.yml  pullrequest.yml  release-notes.yml
src/main/java/io/axoniq/axonserver/connector/: AbstractAxonServerChannel.java  AbstractIncomingInstructionStream.java  AxonConnectorThreadFactory.java  AxonServerConnection.java  AxonServerConnectionFactory.java  AxonServerException.java  CommandChannel.java  Connector.java  ContextAddingInterceptor.java  ContextConnection.java  DoOnFirstResultStream.java  ErrorCategory.java  ErrorCode.java  FlowControl.java  FlowControlledStream.java  GrpcBufferingInterceptor.java  InstructionChannel.java  InstructionHandler.java  ObjectUtils.java  Registration.java  ReplyChannel.java  ResultStream.java  ResultStreamPublisher.java  TokenAddingInterceptor.java
src/main/java/io/axoniq/axonserver/connector/admin/: AdminChannel.java  LoadBalanceStrategy.java
src/main/java/io/axoniq/axonserver/connector/admin/impl/: AdminChannelImpl.java
src/main/java/io/axoniq/axonserver/connector/command/: CommandChannel.java
src/main/java/io/axoniq/axonserver/connector/command/impl/: CommandChannelImpl.java
src/main/java/io/axoniq/axonserver/connector/control/: ControlChannel.java  ProcessorInstructionHandler.java
src/main/java/io/axoniq/axonserver/connector/event/: AggregateEventStream.java  AppendEventsTransaction.java  DcbEventChannel.java  EventChannel.java  EventQueryResultEntry.java  EventStream.java  EventStreamSegment.java  EventTransformation.java  EventTransformationChannel.java  NewEventTransformation.java  PersistedStreamProperties.java  PersistentStream.java  PersistentStreamCallbacks.java  PersistentStreamProperties.java  PersistentStreamSegment.java  SegmentEventStream.java  SegmentEventWithToken.java  SegmentedEventStreams.java  SnapshotChannel.java  SnapshottedDcbEventChannel.java
src/main/java/io/axoniq/axonserver/connector/event/impl/: AppendEventsTransactionImpl.java  BufferedAggregateEventStream.java  BufferedEventStream.java  BufferedEventStreamSegment.java  BufferedPersistentStreamSegment.java  BufferedSegmentEventStream.java  DcbEventChannelImpl.java  EventChannelImpl.java  EventTransformationChannelImpl.java  EventTransformationImpl.java  (+4 more)
src/main/java/io/axoniq/axonserver/connector/impl/: AbstractAxonServerChannel.java  AbstractBufferedStream.java  AbstractIncomingInstructionStream.java  AssertUtils.java  AsyncRegistration.java  AxonConnectorThreadFactory.java  AxonServerManagedChannel.java  BufferOverflowException.java  BufferingReplyChannel.java  CloseAwareReplyChannel.java  CloseableBuffer.java  CloseableReadonlyBuffer.java  CommandChannelImpl.java  CompletableFutureStreamObserver.java  ContextAddingInterceptor.java  ContextConnection.java  ControlChannelImpl.java  DisconnectedChannel.java  DisposableReadonlyBuffer.java  FlowControlledBuffer.java  FlowControlledReplyChannelWriter.java  FlowControlledStream.java  ForwardingReplyChannel.java  FutureListStreamObserver.java  FutureStreamObserver.java  GrpcBufferingInterceptor.java  HeaderAttachingInterceptor.java  Headers.java  HeartbeatMonitor.java  HeartbeatSender.java  InstructionChannelImpl.java  MessageFactory.java  NoopFlowControl.java  ObjectUtils.java  ProcessorInstructions.java  ReconnectConfiguration.java  ServerAddress.java  StreamClosedException.java  StreamTimeoutException.java  StreamUnexpectedlyCompletedException.java  (+3 more)
src/main/java/io/axoniq/axonserver/connector/instruction/: InstructionChannel.java  InstructionHandler.java  ProcessorInstructionHandler.java
src/main/java/io/axoniq/axonserver/connector/query/: QueryChannel.java  QueryDefinition.java  QueryHandler.java  SubscriptionQueryResult.java
src/test/docker/: toxi-axonserver.yml
src/test/java/io/axoniq/axonserver/connector/: AbstractAxonServerIntegrationTest.java  AxonServerConnectionFactoryTest.java  ConnectorRunner.java  ConnectorRunner_Command.java  ConnectorRunner_Events.java  ConnectorTest.java  DoOnFirstResultStreamTest.java  FailedResultStream.java  FakeResultStream.java  MutualTlsConnectionTest.java  ResultStreamPublisherTest.java  StubResultStream.java
src/test/java/io/axoniq/axonserver/connector/admin/: AdminChannelIntegrationTest.java
src/test/java/io/axoniq/axonserver/connector/command/: CommandChannelIntegrationTest.java  CommandChannelTest.java
src/test/java/io/axoniq/axonserver/connector/control/: FakeProcessorInstructionHandler.java
src/test/java/io/axoniq/axonserver/connector/demo/: ConnectorRunner_Command.java  ConnectorRunner_Events.java  ConnectorRunner_Query.java  ConnectorRunner_SubscriptionQuery.java
src/test/java/io/axoniq/axonserver/connector/event/: EventHandlingIntegrationTest.java  EventHandlingTest.java  EventTransformationChannelIntegrationTest.java
src/test/java/io/axoniq/axonserver/connector/impl/: AbstractIncomingInstructionStreamTest.java  AsyncRegistrationTest.java  AxonServerManagedChannelIntegrationTest.java  AxonServerManagedChannelTest.java  BufferedStreamTest.java  BufferingReplyChannelTest.java  ControlChannelIntegrationTest.java  ControlChannelTest.java  FlowControlledBufferTest.java  FlowControlledReplyChannelWriterTest.java  FlowControlledStreamTest.java  HeartbeatMonitorTest.java  InstructionChannelTest.java  MultiFlowControlTest.java  ObjectUtilsTest.java  SyncRegistrationTest.java  SynchronizedRequestStreamTest.java
src/test/java/io/axoniq/axonserver/connector/query/: QueryChannelIntegrationTest.java  QueryChannelLegacyApiIntegrationTest.java  QueryChannelTest.java  StreamingQueryIntegrationTest.java
src/test/java/io/axoniq/axonserver/connector/testutils/: AssertUtils.java  AxonServerUtils.java  MessageFactory.java
src/test/resources/: log4j.properties  log4j2.properties
src/test/resources/tls/: ca.crt  ca.key  client.crt  client.key  server.crt  server.key
(+49 files in other folders)
